adminHasAllPerm=1
uploadPath=/upload
isNeedCheckCode=0
ROLE_ADMIN_CODE=SUPPER_ADMIN
monitor.login=true


#COMM
yesorno=1\:\u662F;0\:\u5426
passorno=1\:\u901A\u8FC7;0\:\u672A\u901A\u8FC7

# CMS
cms.issue=1\:\u662F;2\:\u5426
cms.auditstatus=0\:\u672A\u5BA1\u6838;1\:\u5BA1\u6838\u901A\u8FC7;2\:\u5BA1\u6838\u4E0D\u901A\u8FC7
cms.channelType=0\:url;1\:\u6587\u7AE0


cms.adverttype=1\:\u9996\u9875\u5BFC\u822A\u56FE
cms.showType=1:\u5217\u8868;2:\u56FE\u7247\u5899

cms.useresize=1
cms.useX=1650
cms.useY=1050

#UMS
ums.sex=1\:\u7537;0\:\u5973
res.scope=0\:\u524D\u53F0;1\:\u540E\u53F0;2\:\u4E24\u8005
res.status=1\:\u542F\u7528;0\:\u7981\u7528
ums.validateStatus=1\:\u662F;0\:\u5426
perm.type=1\:\u83DC\u5355;2\:\u6309\u94AE


#qi niu
qiniu.accessKey=wD1xp_Guh3j8NwN1dPgV2uhl1nAFrTjL_6Qnlp_-
qiniu.secretKey=Pb8D9_tQUiOFpi7czY9AQBvGWhes-BE4Z1S2BQ1V
qiniu.default_bucket=zcsoft



