#mail host name
host.name=smtp.139.com
#mail send port,default 25
mail.smtp.port=465
#mail use username
mail.username=agile_louie@139.com
#mail use password
mail.password=agileadmin123
#default mail address
default.mail.address=agile_louie@139.com
 # auth
mail.smtp.auth=true
#  true is use new thread send mail, default false
#If develop in production, change it to true
mail.send.use.thread=true