#
#Mon Jan 16 15:37:36 CST 2012

jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://127.0.0.1:3306/jpweb?characterEncoding=UTF8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://192.168.1.234:8066/TESTDB?characterEncoding=UTF8&allowMultiQueries\=true

#jdbc.url=jdbc:mysql://localhost:8066/h_xsgjzx?characterEncoding=UTF8&allowMultiQueries\=true
jdbc.url=jdbc:mysql://localhost:8066/TESTDB?characterEncoding=UTF8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456


